; FATTORIALE
; Questo programma calcola il fattoriale di un numero naturale n (0, 1, 2, 3...).
; Verranno stampati su console vari numeri:
; (1) il numero n di cui calcolare il fattoriale
; (2) il fattoriale

; TEST
; Per provare il programma con altri valori di n modificare la riga [2].
; Il calcolo va in overflow per n >= 13
; Per n negativi, il programma restituisce come somma -1

; REGISTRI UTILIZZATI:
; R0    numero n di cui calcolare il fattoriale
; R1    numeri naturali da moltiplicare per determinare il fattoriale
; R20   1, costante
; R30   fattoriale

; ISTRUZIONI UTILIZZATE (e quindi testate) all'interno di questo programma:
; 0     HALT
; 1     DISPLAY
; 10    PUSH
; 11    POP
; 12    MOV
; 20    CALL
; 21    RET
; 22    JMP
; 25    JNEG
; 30    ADD
; 31    SUB
; 32    MUL

44  ; numero linee di codice macchina

;main:
12  ; [0] MOV R0 n          R0 = n
0   ; [1]
7   ; [2]
1   ; [3] DISPLAY R0        Stampa n
0   ; [4]
20  ; [5] CALL 10           CALL fattoriale
10  ; [6]
1   ; [7] DISPLAY R30       Stampa R30
30  ; [8]
0   ; [9] HALT              Fine programma

;fattoriale:
10  ; [10] PUSH R0          if R0 < 0
0   ; [11]
25  ; [12] JNEG 40          JMP errore
40  ; [13]
12  ; [14] MOV R1 2         R1 = 2
1   ; [15]
2   ; [16]
12  ; [17] MOV R20 1        R20 = 1
20  ; [18]
1   ; [19]
12  ; [20] MOV R30 1        R30 = 1
30  ; [21]
1   ; [22]
;inizio:
31  ; [23] SUB R0 R1        if (R0 - R1) < 0
0   ; [24]
1   ; [25]
25  ; [26] JNEG 43          JMP fine
43  ; [27]
32  ; [28] MUL R30 R1       R30 = R30 * R1
30  ; [29]
1   ; [30]
11  ; [31] POP R30
30  ; [32]
30  ; [33] ADD R1 R20       R1 = R1 + R20
1   ; [34]
20  ; [35]
11  ; [36] POP R1
1   ; [37]
22  ; [38] JMP 23           JMP inizio
23  ; [39]
;errore:
12  ; [40] MOV R30 -1       R30 = -1
30  ; [41]
-1  ; [42]
;fine:
21  ; [43] RET              Termine funzione
